# InclusivityReview

./: .gitignore  Test.html  pom.xml
CSS/: App-style.css
Sam's Stuff/: App-style.css  Test.html
application/view/: api.js  index.css  index.html  index.js  review.css  review.html  review.js
mapstest/: app.css  app.js  index.html  review.css  review.html  review.js
src/main/java/createcamp/inclusivityreview/: Data.java  Place.java  Review.java  ServletAddReview.java  ServletAddUser.java  ServletGetReviews.java  ServletGetUser.java  ServletPlaceAdd.java  ServletPlaceExist.java  ServletPlaceReview.java  ServletUser.java  TestServlet.java  User.java
src/main/webapp/WEB-INF/: web.xml
